@import '~style/variables';

.Container {
  padding: @header-height 20px 20px;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.TextContent {
  p {
    font-size: 1.2em;
    line-height: 1.5em;
  }
}
