@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;
@purple: #673ab7;

@brand-primary: #075FC0;

@header-height: 56px;

:root {
 --mdc-theme-secondary: fade(@brand-primary, 70%);
 --mdc-theme-primary: @brand-primary;
}
