@import '~style/variables';

.ParseTable {
  display: inline-block;
  position: relative;
  z-index: 1;

  &.Clickable {
    cursor: pointer;

    td {
      &:hover::after {
        content: "";
        position: absolute;
        background-color: fade(@brand-primary, 20%);
        left: 0;
        top: -5000px;
        height: 10000px;
        width: 100%;
        z-index: -1;
      }

      &.Selected {
        background: @brand-primary;
        color: #fff;

        &:hover {
          cursor: default;
        }
      }
    }
  }
}

