@import '~style/variables';

.Container {
  margin-top: 40px;
  color: #fff;
  min-height: @footer-height;
  background-color: @brand-primary;
  padding: 20px 20px 40px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  h3 {
    margin-top: 0;
  }

  a {
    color: #fff;
  }

  .InnerContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    > :nth-child(2) {
      justify-self: end;
    }

    nav ul {
      li {
        padding: 5px 0;
      }
    }
  }
}
