.Header {
  display: grid;
  grid-template-columns: 2fr;

  h1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  :nth-child(1) {
    grid-column: 1;
  }

  :nth-child(2) {
    grid-column: 2;
    align-self: center;
  }
}
