@import '~style/variables';

.Table {
  overflow: auto;
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
  border: 1px solid @brand-primary;
  border-radius: 20px;
  margin: 20px 0;
  border-spacing: 0;
  overflow-y: hidden;
}
