@import '~style/variables';

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.Container {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-column-gap: 40px;

  [role=progressbar] {
    grid-column: 1 / span 3;
  }

  > :nth-child(2) {
    grid-column: 1;
  }

  > :nth-child(3) {
    grid-column: 2;
  }
}

.ListItem {
  display: grid;
  grid-template-columns: 1fr 0.1fr;

  &.Validated {
    &:after {
      animation: ripple 0.5s ease-out;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5%;
      height: 5px;
      background-color: fade(@brand-primary, 10%);
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-100%);
      transform-origin: 50% 50%;
    }
  }
}

.Done {
  text-decoration: line-through;
}

.Current {
  font-weight: bold;
}

.ToBeDone {
  opacity: 0.4;
}

.Card {
  padding: 15px;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;

  .CardHeader {
    font-weight: 800;
  }

  p {
    font-size: 0.9rem;
  }
}

